<!DOCTYPE html>
<html lang="pt-BR">
<head>

<style>
{
text-align:Center;


<img src="https://ssl.gstatic.com/ui/v1/icons/mail/rfr/logo_gmail_lockup_default_1x.png" alt="https://ssl.gstatic.com/ui/v1/icons/mail/rfr/logo_gmail_lockup_default_1x.com" width="110" height="40">


<h1 style="color:green;">Recomeçando</h1>

<hr tile="LINHA">

<h1 title="SUBTITULOS">Testando subtitulos</h1>

<h2 style="font-family:courier; background-color:silver;">Deu Certo</h2>

<pre>
Este texto está pré formatado
Ou seja ele irá respeitar a forma 
na qual foi digitada.
</pre>

<p style="text-align:Center;">Paragrafo</p>

<p style = "font-size: 50 px; "> Este é outro parágrafo. </p>

<a href="https://mail.google.com/mail/u/0/#inbox">Isso é um link para o meu email</a>
<br>
</br>
}
</style>

</haed>

<body>

</body>

</html>
